<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Enterprise Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/bootstrap.plus.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/theme.css">


  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="wrapper">



      <nav class="navbar navbar-default navbar-fixed-top ntp-box-shadow-outset ntp-font-2" role="navigation">
        
        <ul class="nav navbar-nav ntp-navbar">
          <li class="hidden-xs">
            <a class="navbar-brand ntp-logo-navbar center text-center" href="#"><img src="enterprise-logo-32x32.png" alt="Enterprise Logo" class="text-center"></a>
          </li>
          <li>
            <a class="text-center ntp-brand-navbar ntp-font-3 ntp-font-color-2" href="#">Enterprise Theme</a>
          </li>
          <li class="text-center">
            <div class="dropdown ntp-dropdown">
              <p id="dropdownMenu2" class="vert-offset-top-1 text-center" data-toggle="dropdown" href="#">Group</p>
              <ul class="dropdown-menu text-center" role="menu" aria-labelledby="dropdownMenu2">
                <li role="presentation" class="text-center dropdown-header">About Us</li>
                <li role="presentation" class="divider"></li>
                <li role="presentation" class="text-center dropdown-header">Press Room</li>
                <li role="presentation" class="text-center dropdown-header"><a href="#ntp-contact">Contact Us</a></li>
              </ul>
            </div>
          </li>
          <li class="text-center ntp-nav-link">
            <a href="#">Case Studies</a>
          </li>
          <li class="text-center ntp-nav-link">
            <a href="#">Careers</a>
          </li>
        </ul>
        <ul class="nav navbar-nav pull-right hidden-xs">
          <li class="ntp-facebook">
            <a href="#"><span>Link</span></a>
          </li>
          <li class="ntp-twitter">
            <a href="#"><span>Link</span></a>
          </li>
          <li class="ntp-googleplus">
            <a href="#"><span>Link</span></a>
          </li>
          <li class="ntp-pinterest">
            <a href="#"><span>Link</span></a>
          </li>
        </ul>
      </nav>


      <div class="fluid-container ntp-pattern-3">
        <div class="container ">
          <div class="col-lg-offset-2 col-md-offset-2 col-xs-12 col-sm-12 col-md-12 col-lg-12 vert-offset-top-6 vert-offset-bottom-3">
            <div class="row">
              
            <div id="carousel-id" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-id" data-slide-to="0" class=""></li>
                  <li data-target="#carousel-id" data-slide-to="1" class=""></li>
                  <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item">
                    <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="First slide" src="./images/startup-593304_640.jpg">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Smiling</h1>
                        <p>Happy Team works better.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="./images/teamwork-383939_640.jpg">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Teamwork</h1>
                        <p>United we stand, wherever, whenever.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="item active">
                    <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="./images/write-593333_640.jpg">
                    <div class="container">
                      <div class="carousel-caption">
                        <h1>Expert</h1>
                        <p>We are expert in our domain.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
              </div>

            </div><!-- End of carousel -->
          </div>

          <!-- <div class="carousel-block-link-right col-xs-12 col-sm-12 col-md-4 col-lg-4 vert-offset-top-6">
            <ul class="list-group">
              <li class="list-group-item ntp-font-2"><a href="#" title="">Product 1</a></li>
              <li class="list-group-item ntp-font-3"><a href="#" title="">Product 2</a></li>
              <li class="list-group-item ntp-font-4"><a href="#" title="">Product 3</a></li>
            </ul>
          </div> -->
        </div>
      </div><!-- End container of all carousel block -->

      <div class="fluid-container ntp-pattern-1 ntp-box-shadow-inset ntp-font-color-white">
        <div class="container">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 vert-offset-top-5 vert-offset-bottom-4">
            <h2 class="ntp-font-color-white ntp-font-2">Great Project</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <br>
            <h3 class="ntp-font-2">Features</h3>
            <ul class="list-group ntp-font-color-black">
              <li class="list-group-item">
                <span class="badge">5</span>
                HTML5 and CSS3
              </li>
              <li class="list-group-item">
                <span class="badge">150</span>
                Twitter Bootstrap v3.2.0
              </li>
              <li class="list-group-item">
                <span class="badge">15</span>
                SMACSS
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="fluid-container ntp-pattern-2 clearfix">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 vert-offset-top-2 vert-offset-bottom-2">
          <img src="images/iconmonstr-banknote-multi-10-icon.png" class="center-block img-responsive" alt="Image">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 vert-offset-top-2 vert-offset-bottom-2">
          <img src="images/iconmonstr-line-chart-icon.png" class="center-block img-responsive" alt="Image">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 vert-offset-top-2 vert-offset-bottom-2">
          <img src="images/iconmonstr-lock-12-icon.png" class="center-block img-responsive" alt="Image">
        </div>
      </div>

      <div class="fluid-container clearfix ntp-pattern-1 ntp-box-shadow-inset">
        <div class="container">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 vert-offset-top-5 vert-offset-bottom-5">
            <h2 class="ntp-font-color-white">Plans</h2>
            <div class="table-responsive">
              <table class="table table-hover ntp-font-color-black ntp-bg-color-white">
                <thead>
                  <tr>
                    <th>Developer</th>
                    <th>Small Enterprise</th>
                    <th>Large Enterprise</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>0 <span class="fa fa-euro"></span></td>
                    <td>10 <span class="fa fa-euro"></span></td>
                    <td>40 <span class="fa fa-euro"></span></td>
                  </tr>
                  <tr>
                    <td>100 Mo <span class="fa fa-database"></span></td>
                    <td>5 Go <span class="fa fa-database"></span></td>
                    <td>100 Go <span class="fa fa-database"></span></td>
                  </tr>
                  <tr>
                    <td>1 site <span class="fa fa-cube"></span></td>
                    <td>3 sites <span class="fa fa-cubes"></span></td>
                    <td>10 sites <span class="fa fa-cubes"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>
      </div>

      <div id="ntp-contact" class="fluid-container clearfix ntp-pattern-2">
        <div class="container">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-lg-offset-3 col-md-offset-3 vert-offset-top-5 vert-offset-bottom-5">
            <form action="" method="POST" role="form">
              <legend class="ntp-font-color-1">Want to be infomed ?</legend>
            
              <div class="form-group">
                <label for="form-name">Name</label>
                <input type="text" class="form-control" id="form-name" placeholder="(optionnal)">
                <label for="form-email">Email</label>
                <input type="email" class="form-control" id="form-email" placeholder="(mandatory)">
                <label for="form-url">Website</label>
                <input type="url" class="form-control" id="form-url" placeholder="url">
              </div>

              <div class="form-group">
                <label for="form-textarea">Your Message</label>
                <textarea name="text" type="text" class="form-control" id="form-textarea" placeholder="Input field">
                </textarea>
              </div>
            
              
            
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>

      <footer class="fluid-container clearfix ntp-pattern-1 ntp-font-color-white ntp-box-shadow-inset">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 vert-offset-top-2 vert-offset-bottom-2">
          <h4>Classic</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 vert-offset-top-2 vert-offset-bottom-2">
          <h4>Lovely</h4>
          <blockquote>
            <p>Lorem ipsum dolor sit amet
            </p>
            <footer>
              <cite>Excepteur</cite>
            </footer>
          </blockquote>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 vert-offset-top-2 vert-offset-bottom-2">
          <h4>Fun Tips</h4>
          <ul>
            <li>Icons by Iconmonstr</li>
            <li>Fonts Alegreya, Andika, Mulago</li>
            <li>Twitter bootstrap 3</li>
            <li>Subtle Patterns</li>
            <li>Fontawesome</li>
          </ul>
        </div>
      </footer>

      <div class="fluid-container clearfix">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 vert-offset-top-2 col-lg-offset-4 col-md-offset-4">
          <span>Copyright 2015 <span class="fa fa-copyright"></span> Elfhir - Some Rights Reserved</span>
        </div>
      </div>

    </div>    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>
