/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2015 */



@font-face {
    font-family: 'mulagoregular';
    src: url('mulago-webfont.eot');
    src: url('mulago-webfont.eot?#iefix') format('embedded-opentype'),
         url('mulago-webfont.woff2') format('woff2'),
         url('mulago-webfont.woff') format('woff'),
         url('mulago-webfont.ttf') format('truetype'),
         url('mulago-webfont.svg#mulagoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mulagoregular';
    src: url('mulago-webfont.eot');
    src: url('mulago-webfont.eot?#iefix') format('embedded-opentype'),
         url('mulago-webfont.woff2') format('woff2'),
         url('mulago-webfont.woff') format('woff'),
         url('mulago-webfont.ttf') format('truetype'),
         url('mulago-webfont.svg#mulagoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}